buildscript {
	ext {
		springBootVersion = '2.4.4'
		set('tomcat.version', '9.0.86')
	}
	repositories {
		mavenCentral()
	}
	dependencies {		
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.bismuth.jcompRest'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
    generated {
        java {
            srcDirs =  [ "src/main/generated"]
        }
    }
    main {
        java { srcDirs "src/main/java" }    
        resources {
            srcDirs "resources" 
        }    
    }
}

configurations {
	all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {	
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

task buildToZip(type: Zip) {
	println 'start build..'
	def archiveVersion = "0.0.1-SNAPSHOT"
	def apiJarName = "${project.name}-${archiveVersion}.jar"
	def xmsMemory = "-Xms512m"
	
	destinationDirectory = file("build/libs/")
	
	//archiveFileName = "${project.name}-${archiveVersion}.zip"
	
	def serviceOpt = "api: java -jar -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 ${apiJarName} ${xmsMemory}"
	
	from('build/libs') {
		include apiJarName
	}
	
	from('./') {  
		include 'Procfile'
	}
	
	filesMatching(['Procfile']) {
		expand(
			serviceOpt: serviceOpt
		)
	}
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

build.dependsOn buildToZip